/* body {
    background-color: white;
    font-family: 'Plus Jakarta Sans', sans-serif;
    columns: #222;
}

hr{
    margin-top: 40px;
    margin-bottom: 40px;
}
.container{
    max-width: 1300px;
}
// navbar

.navbar-section {
    background-color: #ffffff;
    position: fixed;
    width: 100vw;
    right: 0;
    z-index: 99999;
}

.navbar {
    height: 72px;
    background-color: white;
}

.navbar-collapse {
    background-color: white;
}

.navbar-light {
    .navbar-nav {
        .nav-item {
            color: #454c55;

            &.active {
                font-weight: 600;
                color: #15191E !important;
            }
        }
    }
}

.navbar-nav {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;

    li {
        padding: 8px;
    }
}

.btn-login {
    background-color: #15191E;
    color: white;
    border-radius: 0;
    padding: 10px 14px;

    &:hover {
        background-color: #333c46;
    }
}

// heeder
header {
    padding: 240px 0px 180px;
    background-image: url(../images/header.jpg);
    background-size: cover;
    height: 95vh;

    h1 {
        font-weight: 600;
        color: white;
        font-size: 5em;
    }

    p {
        color: white;
        font-size: 1.1em;
        opacity: 80%;
        line-height: 180%;
    }

    .btn-explore {
        color: white;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(8px);
        border-radius: 0;

        &:hover {
            color: rgb(0, 0, 0);
            background-color: white;
        }
    }
}

// stats
.section-partner{
    background-color: #fafafa;
}
.section-partner {
    padding: 30px 0px 30px 0px;
    align-items: center;


    h2 {
        font-weight: 500;
    }
}

// section popular
.popular-destination-group{
    width: 90vw;
    margin: auto;
}
.section-popular {
    margin-top: 100px;
    .section-popular-heading {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        h2 {
            font-size: 2.5em;
            line-height: 140%;
            font-weight: 600;
            align-items: center;
        }
    }
}

.section-popular-content {
    .popular-destination {
        .card {
            border: none;

        }

        h5{
            color: #15191E;
            font-weight: 600;
                        
            a{
                color: #15191E !important;
                text-decoration: none;
            }
        }

        .card-image {
            width: auto;
            height: 300px;
            overflow: hidden;

            box-shadow: 2px 34px 70px -46px rgba(22, 42, 92, 0.75);
            -webkit-box-shadow: 2px 34px 70px -46px rgba(22, 42, 92, 0.75);
            -moz-box-shadow: 2px 34px 70px -46px rgba(22, 42, 92, 0.75);
        }

        .card-body{
            p{
                color: #757d86
            }
        }

        .card-detail{
            .location{
                font-weight: 500;
            }
            .price{
                font-weight: 700;
                color: #3E4FEC;
            }
        }
    }
}

// travelease app
.mockup-wrapper{
    height: 80vh;
    width: 100vw;
    background-image: url('../images/pattern.svg');
    background-size: cover;
    height: auto;
    background-color: #15191E;
    height: fit-content;
    bottom: 0;
    border-radius: 24px;
}

.travelease-app{
    width: 96vw;
    margin: auto;
    margin-top: 100px;
        h1{
            color: white;
            font-size: 3.2em;
            margin-bottom: 32px;
        }
        p{
            color: white;
            opacity: 50%;
            padding: 0;
            margin-bottom: 40px;
        }
        .text-app{
            padding-top: 56px;
        }
        .download-app{
            padding: 16px;
        }
    
}

// Footer
footer{
    a{
        color: white ;
        opacity: 70%;
    }
    li{
        margin-bottom: 8px;
    }
    .sosmed{
        border-radius: 900px;
        padding: 4px 12px;
        background-color: #2f3741;
        color: white;
        margin-top: 24px;
        margin-right: 8px;
        a{
            opacity: 100%;
        }
    }
}


// DETAILS PAGE
// Breadcrumb
.secion-detail-content{
    // min-height: 100vh;
}
.section-breadcrumb{
    .breadcrumb{
        background-color: transparent;
        padding: 0;
        margin-bottom: 32px;
    
        .breadcrumb-item{
            &.active{
                font-weight: 700;
                color: #15191E;
            }
        }
    }
}

@media(max-width: 500px){
    .breadcrumb{
        margin-left: 24px;
    }
}


//carousel
.carousel{
    height: fit-content;
    background-color: #15191E;
}
//avatar group{
@media(max-width: 500px){
    .member-group{
        img{
            width: 120px;
        }
        
    }
}

// feature trip
.feature-trip{
    .feature-trip-item{
        img{
            margin-bottom: 16px;
        }
        h6{
            margin-bottom: 14px;
            font-weight: 600;
        }
    }
}

//description
.description{
    p{
        color: #333c46;
    }
    a{
        color: #15191E;
        font-weight: 700;
    }
}

//right-card
.join-container{
    .btn-join-now{
        border-radius: 0;
        width: 95%;
        color: white;
        background-color: #3E4FEC;
    }
} */